In [105]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('C:\ds_work\data\emp.csv')
df.head()
df.tail()

   empno   ename        job     mgr         hiredate   sal    comm  deptno
0   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN      10
1   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN      30
2   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN      10
3   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN      20
4   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0      30

    empno   ename      job     mgr         hiredate   sal  comm  deptno
9    7902    FORD  ANALYST  7566.0  1981-12-11 0:00  3000   NaN      20
10   7369   SMITH    CLERK  7902.0  1980-12-09 0:00   800   NaN      20
11   7788   SCOTT  ANALYST  7566.0  1982-12-22 0:00  3000   NaN      20
12   7876   ADAMS    CLERK  7788.0  1983-01-15 0:00  1100   NaN      20
13   7934  MILLER    CLERK  7782.0  1982-01-11 0:00  1300   NaN      10

In [6]:
# Q3) 객체[[,,,]] : select empno, ename, job from emp;
df[['empno','ename','job']]

    empno   ename        job
0    7839    KING  PRESIDENT
1    7698   BLAKE    MANAGER
2    7782   CLARK    MANAGER
3    7566   JONES    MANAGER
4    7654  MARTIN   SALESMAN
5    7499   ALLEN   SALESMAN
6    7844  TURNER   SALESMAN
7    7900   JAMES      CLERK
8    7521    WARD   SALESMAN
9    7902    FORD    ANALYST
10   7369   SMITH      CLERK
11   7788   SCOTT    ANALYST
12   7876   ADAMS      CLERK
13   7934  MILLER      CLERK

In [12]:
# Q4) 사원 자료에서 job = SALESMAN인 사람의 이름, 직업 봉급
df[['ename', 'job', 'sal']][df['job'] == "SALESMAN"]

    ename       job   sal
4  MARTIN  SALESMAN  1250
5   ALLEN  SALESMAN  1600
6  TURNER  SALESMAN  1500
8    WARD  SALESMAN  1250

In [13]:
# Q5) 봉급이 3000이상인 사원 이름 봉급
df[['ename','sal']][df['sal']>=3000]

    ename   sal
0    KING  5000
9    FORD  3000
11  SCOTT  3000

In [18]:
#Q6) 1000<=봉급<=3000 사원인 이름과 봉급
df[['ename','sal']][df['sal'].between(1000,3000)]
#df[['ename','sal']][1000<=df['sal'] & df['sal']<=3000]

     ename   sal
1    BLAKE  2850
2    CLARK  2450
3    JONES  2975
4   MARTIN  1250
5    ALLEN  1600
6   TURNER  1500
8     WARD  1250
9     FORD  3000
11   SCOTT  3000
12   ADAMS  1100
13  MILLER  1300

In [21]:
#Q7) 1000<=봉급<=3000 사원이 아닌 이름과 봉급
df[['ename','sal']][~df['sal'].between(1000,3000)]

    ename   sal
0    KING  5000
7   JAMES   950
10  SMITH   800

| oracle | pandas |
| ------ | ------ |
| .between.. and  | .between(작은 값, 큰 값) |
| in       |  .isin([컬럼,,,,]) |
| is null  | isnull() |
| like|apply()|

In [24]:
# Q8) 직업이 CLERK, SALESMAN인 사원의 이름과 직업
df[['ename', 'job']][df['job'].isin(['CLERK','SALESMAN'])]

     ename       job
4   MARTIN  SALESMAN
5    ALLEN  SALESMAN
6   TURNER  SALESMAN
7    JAMES     CLERK
8     WARD  SALESMAN
10   SMITH     CLERK
12   ADAMS     CLERK
13  MILLER     CLERK

In [29]:
# Q9) 커미션이 NULL인 사원의 이름과 커미션을 출력
df[['ename', 'comm']][df['comm'].isnull()]
# Q10) 커미션이 NULL이 아닌 사원의 이름과 커미션을 출력
df[['ename', 'comm']][~df['comm'].isnull()]

     ename  comm
0     KING   NaN
1    BLAKE   NaN
2    CLARK   NaN
3    JONES   NaN
7    JAMES   NaN
9     FORD   NaN
10   SMITH   NaN
11   SCOTT   NaN
12   ADAMS   NaN
13  MILLER   NaN

    ename    comm
4  MARTIN  1400.0
5   ALLEN   300.0
6  TURNER     0.0
8    WARD   500.0

In [30]:
#Q11) 사원의 이름이 SCOTT인 사원의 사번, 봉급, 입사일
df[['empno', 'sal','hiredate']][df['ename']=='SCOTT']

    empno   sal         hiredate
11   7788  3000  1982-12-22 0:00

In [37]:
#Q12) 사원의 이름의 타입 확인
df.info()
type(df['ename'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     object
 5   sal       14 non-null     int64
 6   comm      4 non-null      float64
 7   deptno    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB

pandas.core.series.Series

In [42]:
#Q13) 사원의 이름을 for문으로 출력
for res in df['ename']: #Series(list)  각 타입을 리턴받을 수 있다 
    print(f"{res} {res[-1]}")

KING G
BLAKE E
CLARK K
JONES S
MARTIN N
ALLEN N
TURNER R
JAMES S
WARD D
FORD D
SMITH H
SCOTT T
ADAMS S
MILLER R

In [43]:
#Q13) 사원의 이름의 일부를 출력
for res in df['ename']: #Series(list)  각 타입을 리턴받을 수 있다 
    print(f"{res} {res[-1]}")

KING <class 'str'>
BLAKE <class 'str'>
CLARK <class 'str'>
JONES <class 'str'>
MARTIN <class 'str'>
ALLEN <class 'str'>
TURNER <class 'str'>
JAMES <class 'str'>
WARD <class 'str'>
FORD <class 'str'>
SMITH <class 'str'>
SCOTT <class 'str'>
ADAMS <class 'str'>
MILLER <class 'str'>

In [51]:
#Q14) 사원의 이름의 첫 글자가 S로 시작하는 사원의 이름과, 봉급을 출력
# select ename, sal from emp where ename like 'S%';
for res in df['ename']: 
    if res[0]== 'S':
        print(df[['ename','sal']][df['ename']==res])

    ename  sal
10  SMITH  800
    ename   sal
11  SCOTT  3000

In [50]:
# Q15) 사원의 이름이 T자로 끝나는 사원의 이름과 봉급을 출력
# select ename, sal from emp where ename like '%T';
for res in df['ename']: 
    if res[-1]== 'T':
        print(df[['ename','sal']][df['ename']==res])

    ename   sal
11  SCOTT  3000

In [49]:
# Q16) 사원의 이름의 두 번쨰 글자가 M자인 사원의 이름과 , 봉급을 출력
# select ename, sal from emp where ename like '_M%';
for res in df['ename']: 
    if res[1]== 'M':
        print(df[['ename','sal']][df['ename']==res])

    ename  sal
10  SMITH  800

In [63]:
#Q16-1 번외) :  python 연결문자열(operator)  
# str list tuple은 같은 타입이면 연결된다
a = 'i love '
b = 'python'
a+b
c= [1, 2, 3, 4]
d =['5', (6, 7)]
c+d
e= (1, 2, 3, 4)
f =('5', [6, 7])
e+f

'i love python'

[1, 2, 3, 4, '5', (6, 7)]

(1, 2, 3, 4, '5', [6, 7])

In [75]:
# 16-2 번외) : 사원의 이름과 봉급을 결합해 보자 
# select ename || sal from emp; -> zip(,)
# zip 두 개의 범위 데이터를 묶어서 리턴한다
for m_name, m_sal in zip(df['ename'],df['sal']):
    print(m_name+str(m_sal))
    print(f"{m_name} {m_sal}")

KING5000
KING 5000
BLAKE2850
BLAKE 2850
CLARK2450
CLARK 2450
JONES2975
JONES 2975
MARTIN1250
MARTIN 1250
ALLEN1600
ALLEN 1600
TURNER1500
TURNER 1500
JAMES950
JAMES 950
WARD1250
WARD 1250
FORD3000
FORD 3000
SMITH800
SMITH 800
SCOTT3000
SCOTT 3000
ADAMS1100
ADAMS 1100
MILLER1300
MILLER 1300

In [87]:
# 17) df 이름과 길이를 리턴
for my_ename in df['ename']:
    print(my_ename, len(my_ename))

KING 4
BLAKE 5
CLARK 5
JONES 5
MARTIN 6
ALLEN 5
TURNER 6
JAMES 5
WARD 4
FORD 4
SMITH 5
SCOTT 5
ADAMS 5
MILLER 6

In [96]:
# 19-1 번외편  : 모평균이 30이고 표준편차가 7인 모집단을 구성
avg = 30
std =7
N=1000000

mogipdan = np.random.randn(N)* std + avg; #np.random.randn(N) 가우시안 정규분포
print(len(mogipdan))
print(mogipdan)

1000000
[38.23401814 35.42478883 29.91668295 ... 33.03248753 35.72292231
 27.0419005 ]

NameError: name 'choice' is not defined

In [90]:
# 19-2 번외편 : 위의 19-1의 모집단에서 평균
print(np.mean(mogipdan))

29.99413837820493

In [104]:
#19-3 번외편 : 모평균이 30이고 표준편차가 7인 모집단(1000000)에서 
#표본을 49개를 뽑자 np.choice(대상, 표본개수)
mogipdan = np.random.randn(N)* std + avg;
res = np.random.choice(mogipdan,49)
print(res)
print()
print(f"표본 평균 : {np.mean(res)}")

[14.87425827 22.8639967  48.15556471 28.36587506 31.2973613  34.37390552
 37.78155174 23.31698523 36.40475088 21.48171146 35.29930929 33.3315518
 34.55512508 22.91088539 19.98783939 19.39957598 30.91581348 31.74823988
 27.13616734 37.9419959  33.03746435 30.13994995 24.93171719 36.20245404
 43.57946302 38.7212683  19.83823812 28.03769482  8.02967995 38.05568731
 34.06910162 24.84754004 26.04097399 20.65645137 38.88279473 39.5884231
 30.07479504 38.48139833 32.74557011 38.274247   23.59422243 38.82548812
 29.94135625 23.79589339 32.89338169 26.57226939 35.69054656 31.4505096
 32.10002167]

표본 평균 : 30.43349113990941

In [109]:
df01 = pd.read_csv("C:\ds_work\data\emp.csv")
df02 = pd.read_csv("C:\ds_work\data\emp01.csv")

In [112]:
res = pd.concat([df01,df02],ignore_index=False)
res['empno']

0     7839
1     7698
2     7782
3     7566
4     7654
5     7499
6     7844
7     7900
8     7521
9     7902
10    7369
11    7788
12    7876
13    7934
0     7698
1     7782
2     7566
3     7654
4     7499
5     7844
6     7900
7     7521
8     7902
9     7369
10    7788
11    7876
12    7934
Name: empno, dtype: int64

In [114]:
res01 = pd.concat([df01,df02],axis=1)
res01

,empno,ename,job,mgr,hiredate,sal,comm,deptno,empno,ename,job,mgr,Unnamed: 4
0,7839,KING,PRESIDENT,NaN,1981-11-17 0:00,5000,NaN,10,7698.0,BLAKE,MANAGER,7839.0,NaN
1,7698,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850,NaN,30,7782.0,CLARK,MANAGER,7839.0,NaN
2,7782,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450,NaN,10,7566.0,JONES,MANAGER,7839.0,NaN
3,7566,JONES,MANAGER,7839.0,1981-04-01 0:00,2975,NaN,20,7654.0,MARTIN,SALESMAN,7698.0,NaN
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250,1400.0,30,7499.0,ALLEN,SALESMAN,7698.0,NaN
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600,300.0,30,7844.0,TURNER,SALESMAN,7698.0,NaN
6,7844,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500,0.0,30,7900.0,JAMES,CLERK,7698.0,NaN
7,7900,JAMES,CLERK,7698.0,1981-12-11 0:00,950,NaN,30,7521.0,WARD,SALESMAN,7698.0,NaN
8,7521,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250,500.0,30,7902.0,FORD,ANALYST,7566.0,NaN
9,7902,FORD,ANALYST,7566.0,1981-12-11 0:00,3000,NaN,20,7369.0,SMITH,CLERK,7902.0,NaN
10,7369,SMITH,CLERK,7902.0,1980-12-09 0:00,800,NaN,20,7788.0,SCOTT,ANALYST,7566.0,NaN
11,7788,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000,NaN,20,7876.0,ADAMS,CLERK,7788.0,NaN
12,7876,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100,NaN,20,7934.0,MILLER,CLERK,7782.0,NaN
13,7934,MILLER,CLERK,7782.0,1982-01-11 0:00,1300,NaN,10,NaN,NaN,NaN,NaN,NaN

In [115]:
df03 = pd.read_csv("C:\ds_work\data\emp01.csv")
res02 = pd.concat([df01,df02,df03],axis=1)
res02

,empno,ename,job,mgr,hiredate,sal,comm,deptno,empno,ename,job,mgr,Unnamed: 4,empno,ename,job,mgr,Unnamed: 4
0,7839,KING,PRESIDENT,NaN,1981-11-17 0:00,5000,NaN,10,7698.0,BLAKE,MANAGER,7839.0,NaN,7698.0,BLAKE,MANAGER,7839.0,NaN
1,7698,BLAKE,MANAGER,7839.0,1981-05-01 0:00,2850,NaN,30,7782.0,CLARK,MANAGER,7839.0,NaN,7782.0,CLARK,MANAGER,7839.0,NaN
2,7782,CLARK,MANAGER,7839.0,1981-05-09 0:00,2450,NaN,10,7566.0,JONES,MANAGER,7839.0,NaN,7566.0,JONES,MANAGER,7839.0,NaN
3,7566,JONES,MANAGER,7839.0,1981-04-01 0:00,2975,NaN,20,7654.0,MARTIN,SALESMAN,7698.0,NaN,7654.0,MARTIN,SALESMAN,7698.0,NaN
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10 0:00,1250,1400.0,30,7499.0,ALLEN,SALESMAN,7698.0,NaN,7499.0,ALLEN,SALESMAN,7698.0,NaN
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11 0:00,1600,300.0,30,7844.0,TURNER,SALESMAN,7698.0,NaN,7844.0,TURNER,SALESMAN,7698.0,NaN
6,7844,TURNER,SALESMAN,7698.0,1981-08-21 0:00,1500,0.0,30,7900.0,JAMES,CLERK,7698.0,NaN,7900.0,JAMES,CLERK,7698.0,NaN
7,7900,JAMES,CLERK,7698.0,1981-12-11 0:00,950,NaN,30,7521.0,WARD,SALESMAN,7698.0,NaN,7521.0,WARD,SALESMAN,7698.0,NaN
8,7521,WARD,SALESMAN,7698.0,1981-02-23 0:00,1250,500.0,30,7902.0,FORD,ANALYST,7566.0,NaN,7902.0,FORD,ANALYST,7566.0,NaN
9,7902,FORD,ANALYST,7566.0,1981-12-11 0:00,3000,NaN,20,7369.0,SMITH,CLERK,7902.0,NaN,7369.0,SMITH,CLERK,7902.0,NaN
10,7369,SMITH,CLERK,7902.0,1980-12-09 0:00,800,NaN,20,7788.0,SCOTT,ANALYST,7566.0,NaN,7788.0,SCOTT,ANALYST,7566.0,NaN
11,7788,SCOTT,ANALYST,7566.0,1982-12-22 0:00,3000,NaN,20,7876.0,ADAMS,CLERK,7788.0,NaN,7876.0,ADAMS,CLERK,7788.0,NaN
12,7876,ADAMS,CLERK,7788.0,1983-01-15 0:00,1100,NaN,20,7934.0,MILLER,CLERK,7782.0,NaN,7934.0,MILLER,CLERK,7782.0,NaN
13,7934,MILLER,CLERK,7782.0,1982-01-11 0:00,1300,NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

select ename, deptno, dname
from emp join dept using(deptno) or no(emp.dptno = dept.deptno02)

merge(df01,df02,how = 'outer',on='A')

In [117]:
# Q22) df03을 merge
df03 = pd.read_csv("C:\ds_work\data\emp01.csv")
df04 = pd.read_csv("C:\ds_work\data\emp01.csv")
res_m = pd.merge(df03,df04, how='outer',on='ename')
res_m
# ename으로 병합함
# df03 -> x df04->y
# outer join // inner join // corss join
# 합집합     // 교집합 
# cross: creates the cartesian product from both frames, 
#        preserves the order of the left keys.

,empno_x,ename,job_x,mgr_x,Unnamed: 4_x,empno_y,job_y,mgr_y,Unnamed: 4_y
0,7698,BLAKE,MANAGER,7839,NaN,7698,MANAGER,7839,NaN
1,7782,CLARK,MANAGER,7839,NaN,7782,MANAGER,7839,NaN
2,7566,JONES,MANAGER,7839,NaN,7566,MANAGER,7839,NaN
3,7654,MARTIN,SALESMAN,7698,NaN,7654,SALESMAN,7698,NaN
4,7499,ALLEN,SALESMAN,7698,NaN,7499,SALESMAN,7698,NaN
5,7844,TURNER,SALESMAN,7698,NaN,7844,SALESMAN,7698,NaN
6,7900,JAMES,CLERK,7698,NaN,7900,CLERK,7698,NaN
7,7521,WARD,SALESMAN,7698,NaN,7521,SALESMAN,7698,NaN
8,7902,FORD,ANALYST,7566,NaN,7902,ANALYST,7566,NaN
9,7369,SMITH,CLERK,7902,NaN,7369,CLERK,7902,NaN
10,7788,SCOTT,ANALYST,7566,NaN,7788,ANALYST,7566,NaN
11,7876,ADAMS,CLERK,7788,NaN,7876,CLERK,7788,NaN
12,7934,MILLER,CLERK,7782,NaN,7934,CLERK,7782,NaN

In [118]:
res_m = pd.merge(df03,df04, how='inner',on='ename')
res_m

,empno_x,ename,job_x,mgr_x,Unnamed: 4_x,empno_y,job_y,mgr_y,Unnamed: 4_y
0,7698,BLAKE,MANAGER,7839,NaN,7698,MANAGER,7839,NaN
1,7782,CLARK,MANAGER,7839,NaN,7782,MANAGER,7839,NaN
2,7566,JONES,MANAGER,7839,NaN,7566,MANAGER,7839,NaN
3,7654,MARTIN,SALESMAN,7698,NaN,7654,SALESMAN,7698,NaN
4,7499,ALLEN,SALESMAN,7698,NaN,7499,SALESMAN,7698,NaN
5,7844,TURNER,SALESMAN,7698,NaN,7844,SALESMAN,7698,NaN
6,7900,JAMES,CLERK,7698,NaN,7900,CLERK,7698,NaN
7,7521,WARD,SALESMAN,7698,NaN,7521,SALESMAN,7698,NaN
8,7902,FORD,ANALYST,7566,NaN,7902,ANALYST,7566,NaN
9,7369,SMITH,CLERK,7902,NaN,7369,CLERK,7902,NaN
10,7788,SCOTT,ANALYST,7566,NaN,7788,ANALYST,7566,NaN
11,7876,ADAMS,CLERK,7788,NaN,7876,CLERK,7788,NaN
12,7934,MILLER,CLERK,7782,NaN,7934,CLERK,7782,NaN

In [119]:
res_m = pd.merge(df03,df04, how='cross')
res_m

,empno_x,ename_x,job_x,mgr_x,Unnamed: 4_x,empno_y,ename_y,job_y,mgr_y,Unnamed: 4_y
0,7698,BLAKE,MANAGER,7839,NaN,7698,BLAKE,MANAGER,7839,NaN
1,7698,BLAKE,MANAGER,7839,NaN,7782,CLARK,MANAGER,7839,NaN
2,7698,BLAKE,MANAGER,7839,NaN,7566,JONES,MANAGER,7839,NaN
3,7698,BLAKE,MANAGER,7839,NaN,7654,MARTIN,SALESMAN,7698,NaN
4,7698,BLAKE,MANAGER,7839,NaN,7499,ALLEN,SALESMAN,7698,NaN
...,...,...,...,...,...,...,...,...,...,...
164,7934,MILLER,CLERK,7782,NaN,7902,FORD,ANALYST,7566,NaN
165,7934,MILLER,CLERK,7782,NaN,7369,SMITH,CLERK,7902,NaN
166,7934,MILLER,CLERK,7782,NaN,7788,SCOTT,ANALYST,7566,NaN
167,7934,MILLER,CLERK,7782,NaN,7876,ADAMS,CLERK,7788,NaN
168,7934,MILLER,CLERK,7782,NaN,7934,MILLER,CLERK,7782,NaN